{% load static %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'hello/css/base.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="div" id="div">
        <span class="logo" id="logo">Kazakhstan</span>
        <h3 id="h3">Навигация</h3>
        <ul>
            <a href="{% url '/' %}" id="a"><li>Главная</li></a>
            <a href="{% url 'about' %}" id="b"><li>Про нас</li></a>
            <a href="{% url 'email' %}" id="c"><li>Отправка email</li></a>
        </ul>
        <ul id="ul">
<!--            <a href=""><li id="li">Registration</li></a>-->
<!--            <a href=""><li id="li">Login</li></a>-->
            {% if request.user.is_authenticated %}
            <a id="f" style="color: #fff" href="{% url 'logout' %}">{{ user.username }}</a>
            <a id="f" href="">|</a>
            <a id="f" href="{% url 'logout' %}">Выйти</a>

            {% else %}
            <a id="f" href="{% url 'addpage' %}">Регистрация</a>
            <a id="f" href="">|</a>
            <a id="f" href="{% url 'login' %}">Войти</a>
            {% endif %}
        </ul>
    </div>
    <div class="main" id="main">
    {% block content %}

    {% endblock %}
    </div>

</body>
<style>
    body{
        background: #2c2c2c;
    }
    .div{
    float: left;
    background: #181818;
    width: 20%;
    padding: 2.5%;
    height: 130vh;
    color: #fff;
    border-right: 5px solid #4d4d4d4;
    }
    #logo{
        font-size: 40px;
        margin-left: 10px;
        color: #fff;

    }
    #h3{
    margin-top: 50px;
    font-size: 28px;
    }
    #div ul{
    list-style: none;
    }
    #a, #b, #c{
        text-decoration: none;
    }
    #div ul li{
        display: block;
        margin-top: 20px;
        color: #fff;
        transition: transform .6s ease;
    }
    #ul, #li{
        display: flex;
        margin-right: 20px;
    }
    #ul, #f{
    text-decoration: none;
    color: #fff;
    margin-right: 15px;
    }
    #div ul li:hover, #div ul a:hover{
        color: #eb5959;
        transform: scale(1.05);
    }
    #main{
    color: #fff;
    }
    #main .features{
        float: left;
        margin-top: 100px;
        color: #fff;
        text-align: center;
        width: 75%;
    }
    #main .features h1{font-size: 50px;}
    #main .features p{max-width: 400px; margin: 20px auto}


</style>
</html>
